# Installer

./: build.gradle  settings.gradle
installer-java22/: build.gradle
installer-java22/src/main/java/net/minecraftforge/installer/: Win11MicaEffect.java
src/main/java/net/minecraftforge/installer/: DownloadUtils.java  SimpleInstaller.java  SwingUtil.java  Win11Dialog.java  Win11MicaEffect.java
src/main/java/net/minecraftforge/installer/actions/: Action.java  FatInstallerAction.java  PostProcessors.java  ServerInstall.java
src/main/java/net/minecraftforge/installer/json/: Install.java  Version.java
src/main/java/net/minecraftforge/installer/ui/: InstallerPanel.java
src/main/resources/neoforged/: installer.xml  installer_cs.xml  installer_da.xml  installer_de.xml  installer_eo.xml  installer_es.xml  installer_et.xml  installer_fr.xml  installer_hu.xml  installer_it.xml  installer_ja.xml  installer_ko.xml  installer_ms.xml  installer_nl.xml  installer_pl.xml  installer_pt.xml  installer_ro.xml  installer_ru.xml  installer_sk.xml  installer_tr.xml  installer_tt.xml  installer_uk.xml  installer_vi.xml  installer_zh.xml  installer_zh_CN.xml
