import proguard.gradle.ProGuardTask

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.guardsquare:proguard-gradle:7.9.1'
    }
}

plugins {
    id 'com.gradleup.shadow' version '9.5.1'
    id 'com.palantir.git-version' version '3.2.0'
    id 'maven-publish'
    id 'java'
}

repositories {
    mavenCentral()

}

group = 'com.cleanroomc'
base {
    archivesName = 'installer'
}

java.toolchain.languageVersion = JavaLanguageVersion.of(8)


version = "${versionDetails().lastTag}.${versionDetails().commitDistance}"
println('Installer Version: ' + version)

ext {
    SPEC_VERSION = versionDetails().lastTag
    MAIN_CLASS = 'net.minecraftforge.installer.SimpleInstaller'
}

ext.installerManifest = {
    attributes('Main-Class': MAIN_CLASS)
    attributes('Multi-Release': 'true')
    attributes([
        'Specification-Title':      'Installer',
        'Specification-Vendor':     'Cleanroom',
        'Specification-Version':    SPEC_VERSION,
        'Implementation-Title':     'SimpleInstaller',
        'Implementation-Version':   project.version,
        'Implementation-Vendor':    'Cleanroom'
    ] as LinkedHashMap, 'net/minecraftforge/installer/')
}

jar {
    manifest installerManifest
}

dependencies {
    implementation 'net.sf.jopt-simple:jopt-simple:5.0.4'
    implementation 'com.google.code.gson:gson:2.11.0'
    implementation 'net.neoforged.installertools:cli-utils:4.0.17'
    implementation 'org.apache.commons:commons-lang3:3.20.0'
    compileOnly 'org.jetbrains:annotations:26.1.0'
}

compileJava {
    options.encoding = 'UTF-8'
}

java {
    withSourcesJar()
}

shadowJar {
    archiveClassifier = 'fatjar'
    manifest installerManifest
}

tasks.register('pgShrinkJar', ProGuardTask) {
    dependsOn shadowJar
    ext {
        inputJar = shadowJar.archiveFile.get().asFile
        outDir = file("${buildDir}/proguard")
        obfuscatedJar = "${outDir}/${jar.archiveBaseName.get()}.jar"
        config = 'proguard.pro'
    }
    inputs.file inputJar
    inputs.file config

    outDir.mkdirs()

    injars inputJar
    outjars obfuscatedJar

    // Automatically handle the Java version of this build.
    if (System.getProperty('java.version').startsWith('1.')) {
        // Before Java 9, the runtime classes were packaged in a single jar file.
        libraryjars "${System.getProperty('java.home')}/lib/rt.jar"
    } else {
        // As of Java 9, the runtime classes are packaged in modular jmod files.
        libraryjars "${System.getProperty('java.home')}/jmods/java.base.jmod", jarfilter: '!**.jar', filter: '!module-info.class'
        libraryjars "${System.getProperty('java.home')}/jmods/java.desktop.jmod", jarfilter: '!**.jar', filter: '!module-info.class'
        libraryjars "${System.getProperty('java.home')}/jmods/java.logging.jmod", jarfilter: '!**.jar', filter: '!module-info.class'
        libraryjars "${System.getProperty('java.home')}/jmods/jdk.unsupported.jmod", jarfilter: '!**.jar', filter: '!module-info.class'
    }
    configuration config
}

tasks.register('shrinkJar', Jar) {
    dependsOn pgShrinkJar
    dependsOn ':installer-java22:jar'
    archiveClassifier = 'shrunk'
    from zipTree(pgShrinkJar.obfuscatedJar)
    manifest installerManifest
}

evaluationDependsOn(':installer-java22')

afterEvaluate {
    tasks.named('shrinkJar').configure {
        from(zipTree(project(':installer-java22').tasks.jar.archiveFile)) {
            into 'META-INF/versions/22'
            include '**/*.class'
        }
    }
}

artifacts {
    //archives shadowJar
    archives sourcesJar
    archives shrinkJar
}

processResources {
    exclude 'maven/**'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'com.cleanroommc'
            artifactId = 'installer'
            version = project.version
            artifact sourcesJar
            artifact shrinkJar
            artifact jar
            pom {
                name = base.archivesName
                packaging = 'jar'
                description = 'Cleanroom Installer'
            }
        }
    }
    repositories {
        maven {
            name = 'outlands'
            url = 'https://maven.outlands.top/releases'
            credentials(PasswordCredentials)
            authentication {
                basic(BasicAuthentication)
            }
        }
    }
}
